spring.thymeleaf.cache=false

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas_productos?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mrrfpiwlbtkttn:5d83de67c7ec4c836ba163c5b640afb824cecd12caaa0ee1c20a40e0fcf0857b@ec2-3-213-192-58.compute-1.amazonaws.com:5432/d9h99d7a03c45j
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
